{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailData": {
    "AppMailAddressFrom": "podsticarijum@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587, //465, //587//993,
    "Password": "tfqywnwydfzugmbo"
  }
}
